<!DOCTYPE html>
<html lang="en">
<head>
	<title>Big Ben's Burgers: About Us v3</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="./styles/project4.css">
	<script src="./scripts/project4.js"></script>
</head>

<body>
<header id="menuPage">
	<h1>Big Ben's Burgers: Our Story</h1>
</header>

<nav>
    	<a href="index.html">Home</a>&nbsp;
        <a href="menu.html">Menu</a> &nbsp;
        <a onclick="window.open('specials.html')">Specials</a>
        <a href="#">About Us</a>
        <a href="careers.html">Careers</a>
</nav>

<main style="margin-left: 20px">

	<img src="images/waitress.png" alt="winking waitress" width="200px" height="175px" style="float: left">
	<p>When I met my partner, I knew we were destined for great things. We both had a love for food and 
	a comical interest in all things 'oldies.'<br>
	After years of friends joking with us about our fifties and sixties trivia, they suggested we open
	a restaurant. To my surprise, my partner <br>
	agreed and by the end of the following year, we were open for business.</p>
	<p>Come visit and enjoy our daily shows at 5pm with additional entertainment Fridays and
	Saturdays promptly at 10pm. In the <br>
	meantime, enjoy our All-American tribute to the 50's themed diner and soda bar.</p>
	<p>And don't forget to ask about your <u>FREE</u> slice of apple pie.</p>
	

</main>

<footer>
	<p><b><i style="color: black;">Copyright &copy; 2018 Jon-Mikel Pearson</i></b> PHONE: 512-555-1212     
		ADDRESS: 1305 Sunset Blvd.   Austin, TX   78723</p>
</footer>

</body>

<!--clears banner from home page -->
<script> clearInterval(bannerImages);</script>
</html>  

